视图：v_ywxf_gsm_erl_data
DATA_TIME -–时间字段
CIYT_ID   --区域字段，591-福州，592-厦门，593-宁德，594-莆田，595-泉州，596-漳州，597-龙岩，598-三明，599-南平
WX_004_0019  –-GSM无线话务量的指标值

查询条件仅有一个当前日期，粒度为天。显示为选择的日期开始后七天的记录，默认为七天前的时间，如当天为10.18，当前日期默认为10.11
呈现表格为七天，九地市的记录，最后一行为全省的统计记录。
界面布局：


1、查询条件有三项：
当前日期（粒度为天），默认当前日期-7；
去年同期（粒度为天），默认为当前日期-7-（1年）如当天为2013.10.18，当前日期默认为2013.10.11，去年同期默认为2012.10.11。
对比天数：默认为7，允许修订，只能为大于0的整数。
2、表格主要分三个区域：
第一个区域显示当前日期的指标值，起始的时间为“当前日期”项的值，天数根据对比天数动态显示。
第二个区域显示去年同期值，起始时间为“去年同期”项的值，天数根据对比天数动态显示。
第三个区域为同比增幅，及（ 当前日期-去年同期）/去年同期*100%。
3、指标的动态显示控制
在查询条件下方列出所有可查询的指标。v_ywxf_gsm_erl_data表中有两个指标。GSM无线话务量(erl)与2G数据流量(GB)，只要做两个指标的控制显隐就可以了。即指标前的复选框勾选几个指标则显示几个指标的信息区域。
测试数据库：
180.76.121.203：3306/internship
账号：internship
密码：internship